<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <!-- Mensagem do Bot -->
    <LinearLayout
        android:id="@+id/layoutBot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_robot"
            app:tint="#666666" />

        <TextView
            android:id="@+id/txtMensagemBot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="64dp"
            android:background="@drawable/bg_bubble_bot"
            android:padding="12dp"
            android:text="Olá meu filho! Qual sua duvida?"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Mensagem do Usuário -->
    <LinearLayout
        android:id="@+id/layoutUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtMensagemUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:background="@drawable/bg_bubble_user"
            android:padding="12dp"
            android:text="Gostaria de saber onde posso pesquisar um livro"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
