<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E6EEF2">

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/background_header"
        android:paddingHorizontal="12dp">

        <ImageView
            android:id="@+id/ButtonVoltar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_leftarrow"
            app:tint="#FFFFFF"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CONFIGURAÇÕES"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="24sp"
            android:gravity="center"/>
    </LinearLayout>

    <!-- CONTEÚDO SCROLLÁVEL -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="24dp">

            <!-- SUBTÍTULO -->
            <TextView
                android:id="@+id/TextViewTituloAlterarSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alterar Senha"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="20dp"
                android:textColor="#444"
                android:textSize="18sp"/>

            <!-- SENHA ATUAL -->
            <TextView
                android:id="@+id/TextViewLabelSenhaAtual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senha Atual:"
                android:textColor="#444"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:endIconMode="password_toggle"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="#002D5E"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditTextSenhaAtual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="********"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- NOVA SENHA -->
            <TextView
                android:id="@+id/TextViewLabelNovaSenha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nova Senha:"
                android:textColor="#444"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:endIconMode="password_toggle"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="#002D5E"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditTextNovaSenha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="********"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- CONFIRMAR NOVA SENHA -->
            <TextView
                android:id="@+id/TextViewRequisitosNovaSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontStyle="italic"
                android:text="A sua nova senha deve conter:\n- Pelo menos 1 número\n- Pelo menos 1 letra minúscula\n- Pelo menos 1 letra maiúscula"
                android:textColor="#888"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TextViewLabelConfirmarNovaSenha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirme a Nova Senha:"
                android:textColor="#444"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                app:endIconMode="password_toggle"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="#002D5E"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditTextConfirmarNovaSenha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="********"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <!-- ÁREA DOS BOTÕES (Fica fixa logo acima da Navbar) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp"
        android:paddingBottom="12dp"
        android:background="#E6EEF2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ButtonCancelar"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="CANCELAR"
            android:textColor="#666"
            app:strokeColor="#CCC"
            app:cornerRadius="4dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ButtonConcluir"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="CONCLUIR"
            android:textColor="#FFFFFF"
            app:backgroundTint="#002D5E"
            app:cornerRadius="4dp" />
    </LinearLayout>

    <!-- NAVBAR -->
    <include layout="@layout/navbar_layout"/>

</LinearLayout>