<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E6EEF2">

    <!-- HEADER PADRÃO -->
    <include
        android:id="@+id/header"
        layout="@layout/header_layout"/>

    <!-- CONTEÚDO -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="24dp">

            <!-- TÍTULO -->
            <TextView
                android:id="@+id/TextViewTituloAlterarSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alterar Senha"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="20dp"
                android:textColor="#444"
                android:textSize="18sp"/>

            <!-- SENHA ATUAL -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senha Atual:"
                android:textColor="#444"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:endIconMode="password_toggle"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="#002D5E"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditTextSenhaAtual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="********"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- NOVA SENHA -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nova Senha:"
                android:textColor="#444"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:endIconMode="password_toggle"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="#002D5E"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditTextNovaSenha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="********"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- REQUISITOS -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="A sua nova senha deve conter:\n- Pelo menos 1 número\n- Pelo menos 1 letra minúscula\n- Pelo menos 1 letra maiúscula"
                android:textColor="#888"
                android:textSize="12sp" />

            <!-- CONFIRMAR -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirme a Nova Senha:"
                android:textColor="#444"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                app:endIconMode="password_toggle"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="#002D5E"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditTextConfirmarNovaSenha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="********"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <!-- BOTÕES -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp"
        android:paddingBottom="12dp"
        android:background="#E6EEF2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ButtonCancelar"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="CANCELAR"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ButtonConcluir"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="CONCLUIR"
            android:textColor="#FFFFFF"
            app:backgroundTint="#002D5E"/>
    </LinearLayout>

    <!-- NAVBAR ADMIN -->
    <include layout="@layout/navbar_admin_layout"/>

</LinearLayout>